<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Portfolio</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

     <!-- Emoji Favicon -->
     <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/unicorn_1f984.png">

</head>


<body>
    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <div class="logo">
                <p class="m-0">Paulina Paz</p>
                <p class="m-0">UX & Product Designer</p>
            </div>

            <div class="d-flex">
                <!-- Phone -->
                <a href="tel:+27710476880">
                    <div class="m-2 d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-phone-fill" viewbox="0 0 16 16">
                            <path
                                d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z" />
                        </svg>
                        <p class="ms-2 mb-0 d-none d-lg-flex">+27 0710476880</p>
                    </div>
                </a>

                <!-- Email -->
                <a href="mailto:paulipaza@gmail.com">
                    <div class="m-2 d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-envelope-fill" viewbox="0 0 16 16">
                            <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                        </svg>
                        <p class="ms-2 mb-0 d-none d-lg-flex">paulipaza@gmail.com</p>
                    </div>
                </a>

                <!-- Linkedin -->
                <a href="https://www.linkedin.com/in/paulina-paz-arce/" target="_blank">
                    <div class="m-2 d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-linkedin" viewbox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg>
                        <p class="ms-2 mb-0 d-none d-lg-flex">/in/paulina-paz-arce/</p>
                    </div>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <div class="container-fluid hero unicorn-cursor">
        <div class="container pb-5 pt-5">
            <div class="row">
                <div class="col-lg-8 mb-3">
                    <h1>Hi, I'm Paulina</h1> 
                    <p class="project-subtitle"> I'm a qualified architect turned UX Designer with 3+ years of experience delivering end-to-end product design, UX, and UI design for responsive web applications.</p>
                    <a href="./images/paulina-resume.pdf" target="blank" class="btn btn-lg btn-primary">Download Resume</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">

         <!-- Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">Case Studies</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="xcp-tab" data-bs-toggle="tab" data-bs-target="#xcp" type="button" role="tab"
                    aria-controls="xcp" aria-selected="false">xneelo Control Panel</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">

            <!-- Tab content for case studies -->
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <!-- Row 1 -->
                <div class="row mt-3">
                    <div class="col-md-6 p-3">

                        <!-- Card 1 --> 
                        <div class="project-card">
                            <a href="./target_walmart_case_study.html">
                                <img src="./images/cover-target-walmart.webP" class="card-img-top" alt="Target vs. Walmart cover image">
                                <h3 class="project-title">Target vs. Walmart Navigation</h3>
                                <p class="project-description">A comparative analysis on the information architecture and navigation of two e-commerce websites.</p>
                                <p class="special-text">Last updated December 2020</p>
                            </a>
                        </div>
                    </div>

         
                    <div class="col-md-6 p-3">

                        <!-- Card 2 -->
                        <div class="project-card">
                            <a href="https://paulinapaz.myportfolio.com/craigslist-casestudy" target="_blank">
                                <img src="./images/craigslist-cover.webP" class="card-img-top" alt="Craigslist cover image">
                                <h3 class="project-title">Craigslist Case Study</h3>
                                <p class="project-description">A task analysis was conducted by on 5 users. Craigslist was tested against another similar classified site, called Gumtree.</p>
                                <p class="special-text">Last updated November 2021</p>
                            </a>
                        </div>

                    </div>
                </div>

                <!-- Row 2 -->
                <div class="row">

                    <div class="col-md-6 p-3">

                        <!-- Card 1 --> 
                        <div class="project-card">
                            <a href="https://paulinapaz.myportfolio.com/ucsd-extension-casestudy" target="_blank">
                                <img src="./images/ucsd-cover.webP" class="card-img-top" alt="UCSD cover image">
                                <h3 class="project-title">UCSD Extension Website</h3>
                                <p class="project-description">Evaluates the UCSD Extension website against NN group’s top 10 design guidelines for universities.</p>
                                <p class="special-text">Last updated November 2021</p>
                            </a>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Tab content for xneelo Control Panel -->
            <div class="tab-pane fade" id="xcp" role="tabpanel" aria-labelledby="xcp-tab">
                <!-- Row 1 -->
                <div class="row">
                  
                    <div class="col-md-6 p-3">
                        <!-- Card 1 -->
                        <div class="project-card">
                            <a href="./webserver_config.html">
                                <video autoplay loop muted playsinline class="card-img-top">  
                                    <source src="./images/webserver-config-cover.webm" type="video/webm">  
                                    <source src="./images/webserver-config-cover.mp4" type="video/mp4">  
                                </video>  
                                <h3 class="project-title">Webserver Config tools</h3>
                                <p class="project-description">The re-design of 5 webserver config tools with a new and improved user experience.</p>
                                <p class="special-text">Last updated November 2021</p>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-6 p-3">
                        <!-- Card 2 -->
                        <div class="project-card">
                            <a href="./table.html">
                                <img src="./images/table-cover.webP" class="card-img-top" alt="Table 2.0 cover image">
                                <h3 class="project-title">Table 2.0</h3>
                                <p class="project-description">User testing the next iteration of tables in the xneelo Control Panel.</p>
                                <p class="special-text">Last updated November 2021</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p class="quote">"I'm commited to enhancing people's lives through user-centric interfaces with an emphasis on usability, usefulness and desirability."</p>
    </footer>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>