<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table 2.0</title>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Emoji Favicon -->
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/unicorn_1f984.png">

</head>



<body class="project-start">
  <!-- Nav Start -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <div class="logo">
        <a href="./index.html">
          <p class="m-0">Paulina Paz</p>
          <p class="m-0">UX & Product Designer</p>
        </a>
      </div>

      <div class="d-flex">
        <!-- Phone -->
        <a href="tel:+27710476880">
          <div class="m-2 d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-phone-fill"
              viewbox="0 0 16 16">
              <path
                d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z" />
            </svg>
            <p class="ms-2 mb-0 d-none d-lg-flex">+27 0710476880</p>
          </div>
        </a>

        <!-- Email -->
        <a href="mailto:paulipaza@gmail.com">
          <div class="m-2 d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-envelope-fill" viewbox="0 0 16 16">
              <path
                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
            </svg>
            <p class="ms-2 mb-0 d-none d-lg-flex">paulipaza@gmail.com</p>
          </div>
        </a>

        <!-- Linkedin -->
        <a href="https://www.linkedin.com/in/paulina-paz-arce/" target="_blank">
          <div class="m-2 d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin"
              viewbox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
            <p class="ms-2 mb-0 d-none d-lg-flex">/in/paulina-paz-arce/</p>
          </div>
        </a>
      </div>
    </div>
  </nav>

  <div class="container">

    <!-- body -->
    <div class="row">

      <!-- Outline -->
      <div class="col-lg-4 text-end">
        <div class="d-none d-lg-block mb-5">
          <ul class="outline">
            <li>
              <a href="#executive-summary"> Executive
                Summary</a>
            </li>
            <li>
              <a href="#intro">Introduction</a>
            </li>
            <li>
              <a href="#methodology">Methodology</a>
            </li>
            <li>
              <a href="#findings-and-recommendations">Findings & Recommendations</a>
            </li>
            <li>
              <a href="#conclusion">Conclusion</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-8">

        <img src="./images/table-cover-lg.webP" alt="Table 2.0 cover image" class="cover-img unicorn-cursor mb-5">

        <h1>Table 2.0</h1>
        <h2 class="project-subtitle">User testing the next iteration of tables in the xneelo Control Panel.</h2>

        <!-- Executive Summary -->
        <div id="executive-summary">
          <h2>Executive Summary</h2>
          <p>This report details a usability study conducted by the UX team regarding the redesign of our tables in
            the xneelo
            control panel (also known as Table 2.0).
            The Table 2.0 prototype was evaluated using the Think Aloud method, which enabled us to examine the user
            experience and interface and establish any possible usability pain points.
            These observations were used to refine a list of findings regarding the prototype interface. This report
            highlights the major findings that currently hamper table usability. The recommendations included here
            address
            these issues, and improve upon the user’s overall experience interacting with our tables in the control
            panel.
            The five recommendations are to:
          </p>

          <ol>
            <li>Avoid ambiguity by incorporating filters within the search.</li>
            <li>Explore row hover states so that they seem clickable.</li>
            <li>Don’t allow users to click on the row to select and expand/
              collapse the row. Allow row clicks for navigation actions only.</li>
            <li>Don’t hide the search when users are selecting rows</li>
            <li>Explore listing the selected rows with the number of
              selections.</li>
            <li>Avoid ambiguity about collapsing the search bar by removing
              the expand/ collapse feature (making the search bar visible at
              all times).</li>
          </ol>

          <p class="mt-3"> These recommendations are designed to improve the usability of
            our tables in the control panel and to provide an enjoyable user
            experience for customers.
          </p>

        </div>

        <!-- Intro -->
        <div class="mt-5" id="intro">
          <h2>Introduction</h2>
          <p>The UX team decided to evaluate the following features of the
            Table 2.0 prototype:
          </p>
          <ul>
            <li>Search and Filter</li>
            <li>Navigation</li>
            <li>Bulk Select and Bulk Actions</li>
            <li>Row Actions</li>
            <li>Pagination</li>
            <li>Expand/ Collapse Row</li>
          </ul>
          <p class="mt-3"> With the use of google meet, we were able to record audio, video
            and screen activity. We then analyzed the qualitative data
            provided by the user testing, and drew out findings and
            recommendations concerning the interface's usability.
          </p>
        </div>

        <!-- Methodology -->
        <div class="mt-5" id="methodology">
          <h2>Methodology</h2>
          <p>For our testing session, we chose to test with internal xneeloians
            for quicker recruitment turnaround. The user’s background varied
            from Tech Support, Admin and Restructures, Scrum Master, to
            Admin and Billing.
          </p>
          <p>
            We performed remote moderated usability tests where
            moderators guided testers through 10 tasks, instructing them to
            “think aloud” (i.e walk us through their thought process and
            actions) as they worked through each task. The tasks were
            designed to test all of our table 2.0 features. The tester’s
            interactions with the prototype and their commentary was
            recorded using google meet. We used system usability scale tests
            in order for testers to quantitatively rate their impressions of each
            task.
          </p>
          <p>
            This method allowed us to gather data that we used to evaluate
            the table 2.0 prototype. From this evaluation, we were able to
            extract findings of pain points and ultimately made
            recommendations to improve the usability of our tables in the
            control panel.
          </p>
        </div>

        <!-- Findings and Recommendations -->
        <div class="mt-5" id="findings-and-recommendations">
          <h2>Finding and Recommendations</h2>

          <!-- Finding and Recommendation 1 -->
          <h3>Finding 1</h3>

          <p>Users were not confident about how the filtering worked together with the search.</p>

          <p>
            When performing a search, one of the users was questioning how the filter function worked with the search:
            “What happens when I click the filter button, do I lose what I’ve typed in?” and “I would expect to see the
            filters within the search function.” Although users would expect that if they perform a search and interact
            with the filter, the search results would be narrowed down by both criteria, there was ambiguity since both
            the search and the filter are designed as independent functions.
          </p>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/search.gif" target="_blank" class="zoom">
              <img src="./images/table/search.gif" alt="Search" class="img">
            </a>
          </div>

          <div class="alert alert-primary mt-3" role="alert">
            <div class="special-text"> The search bar is separated from the filter button. Clicking on the search icon
              button, expands the search bar. When users click on the filter button, an overlay modal appears.</div>
          </div>

          <!-- Image -->
          <div class="bgfill">
            <a href="images/table/filter_modal.jpg" target="_blank" class="zoom">
              <img src="images/table/filter_modal.jpg" alt="Filter" class="img">
            </a>
          </div>

          <h3>Recommendation 1</h3>

          <p> Avoid ambiguity by incorporating filters within the search.</p>

          <p>Incorporating filters within the search bar will further clarify that the search criteria will not be
            removed if a filter is applied.
          </p>
          
          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/search_filter_proposal.gif" target="_blank" class="zoom">
              <img src="./images/table/search_filter_proposal.gif" alt="Search" class="img">
            </a>
          </div>

          <div class="alert alert-primary mt-3" role="alert">
            <div class="special-text">Combine the search and filter as one component. Filters are in the dropdown
              instead of overlay modal, reassuring the user that their search will remain, when they apply filters.
            </div>
          </div>

          <!-- Finding and Recommendation 2 -->
          <h3>Finding 2</h3>

          <p>Users did not click on the table rows for navigation, row expansion nor selection.</p>

          <p>When asked to select rows, users clicked on the checkbox. When asked to expand and collapse rows, users
            clicked on the dropdown icon button. When asked to navigate the table, users clicked on the chevron icon
            button instead of clicking on the table row. Users were drawn to the ‘View’ tooltip that appeared once they
            hovered over the chevron. 
          </p>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/hover.gif" target="_blank" class="zoom">
              <img src="./images/table/hover.gif" alt="Search" class="img">
            </a>
          </div>

          <div class="alert alert-primary mt-3" role="alert">
            <div class="special-text">Currently the hover state is a grey fill, similar to the background colour.
            </div>
          </div>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/view_tooltip.gif" target="_blank" class="zoom">
              <img src="./images/table/view_tooltip.gif" alt="Search" class="img">
            </a>
          </div>

          <h3>Recommendation 2</h3>

          <p>Explore row hover states so that they seem clickable.</p>

          <p>We want to encourage users to navigate tables by clicking on the rows. A more prominent hover state
            could achieve this, so that the rows seem more inviting to click on.
          </p>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/hover_proposal.gif" target="_blank" class="zoom">
              <img src="./images/table/hover_proposal.gif" alt="Search" class="img">
            </a>
          </div>

          <div class="alert alert-primary mt-3" role="alert">
            <div class="special-text">Explore the hover state of a row through shadows, making it more enticing to click
              on. Remove the chevron icon button but keep the icon as a visual indicator.
            </div>
          </div>

          <h3>Recommendation 2b</h3>

          <p>Don’t allow users to click on the row to select and expand/ collapse the row. Allow row clicks for
            navigation actions only.</p>

          <p>On the Table 2.0 prototype, we allowed users to click on the row to perform a variety of different actions
            such as navigate to a different screen, select a row and expand/ collapse the row. Only one of the users
            performed a row click and it was to navigate to a different screen. The same user questioned if clicking on
            the chevron icon button or clicking on the row performed different actions. (On the Table 2.0 prototype, we
            allow users to click on either the icon buttons or the rows to perform the same action, causing some
            uncertainty).</p>

          <p>When asked to select a row, all of the participants clicked on the checkbox. On the task that prompted the
            user to expand/ collapse the row, all of the users clicked on the dropdown arrow. In order to follow the
            heuristic principle of Consistency and standards, our recommendation is to allow users to navigate through
            row clicks and not allow users to perform different tasks while doing the same action: “Users should not
            have to wonder whether different words, situations, or actions mean the same thing. Follow platform and
            industry conventions.” - NN Group</p>

          <!-- Finding and Recommendation 3 -->
          <h3>Finding 3</h3>

          <p>Users want to search and select at the same time.</p>

          <p>We prompted the users to select rows across multiple pages of the table. Users had no issue navigating
            across multiple pages with pagination. One of the user’s first instinct was to search for the item that was
            not visible on the table. When he noticed that the search feature was hidden, he then opted to click on the
            table pagination.
          </p>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/select.gif" target="_blank" class="zoom">
              <img src="./images/table/select.gif" alt="Search" class="img">
            </a>
          </div>

          <div class="alert alert-primary mt-3" role="alert">
            <div class="special-text">On the default state, you can see the search and filter functions. Once you select
              one or more rows, the search and filter function are hidden and replaced by text stating the number of
              selected items.
            </div>
          </div>

          <h3>Recommendation 3</h3>

          <p>Don’t hide the search when users are selecting rows.</p>

          <p>When there is a specific item the user wants to select and there are hundreds of table rows, the user will
            need to perform a search instead of going through the table pages with the pagination feature. For that
            reason, we should allow the user to search and select at the same time.
          </p>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/select_proposal.gif" target="_blank" class="zoom">
              <img src="./images/table/select_proposal.gif" alt="Search" class="img">
            </a>
          </div>

          <div class="alert alert-primary mt-3" role="alert">
            <div class="special-text">The recommendation is that once one or more rows are selected, we keep the search
              and the filter functions and rather display the number of selected items and the bulk actions below the
              search (as opposed to replacing the search and filters).
            </div>
          </div>

          <!-- Finding and Recommendation 4 -->
          <h3>Finding 4</h3>

          <p>Users immediate thought when asked to close the search bar was to go back or click on the search icon.</p>

          <p>Upon being prompted to close the search bar, users were not immediately confident to click on the screen
            (outside the search). However, after a couple of tries, they did explore clicking on the screen. One of the
            users first tried to click on the back button and commented: “Users have become so accustomed to clicking
            back if they want to reverse what they’ve done.” A couple of users tried clicking on the search icon to
            close the search bar. This could be because they had to first click on the icon in order to expand the
            search bar.
          </p>

          <h3>Recommendation 4</h3>

          <p>Avoid ambiguity about collapsing the search bar by removing the expand / collapse feature, making the
            search bar visible at all times.</p>

          <p>This would also eliminate the extra step that the user would need to perform in order to perform a search.
          </p>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/search_proposal.gif" target="_blank" class="zoom">
              <img src="./images/table/search_proposal.gif" alt="Search" class="img">
            </a>
          </div>

          <!-- Finding and Recommendation 5 -->
          <h3>Finding 5</h3>

          <p> Users want to re-confirm their selection across multiple pages before proceeding with bulk actions.</p>

          <p>Even though users noticed the number of selected items in the table header, when they selected rows across
            multiple pages, they still wanted to check that the selections remained by going back with pagination. Users
            asked “Would I be able to go to the next page while keeping the [select] criteria?” and “How do I know it’s
            still there [selected] without proceeding [with the bulk action]?”. Another user said: “In most cases when
            you select and go to the next page it clears the search selection so it’s very nice that it does that [keep
            the selection across multiple pages] but I wasn’ 100% it was going to do that.”
          </p>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/select.jpg" target="_blank" class="zoom">
              <img src="./images/table/select.jpg" alt="Search" class="img">
            </a>
          </div>

          <div class="alert alert-primary mt-3" role="alert">
            <div class="special-text">When the user selects 1 or more rows, we display the number of rows selected on
              the toolbar header.
            </div>
          </div>

          <h3>Recommendation 5</h3>

          <p>Explore listing the selected rows with the number of selections.</p>

          <p>Users are not confident to proceed with bulk actions before they are 100% sure of their selections. Listing
            the selected rows by the number of selected rows, would enable the users to have that visibility at all
            times and across multiple pages.
          </p>

          <!-- Image -->
          <div class="bgfill">
            <a href="./images/table/select_dropdown_proposal.jpg" target="_blank" class="zoom">
              <img src="./images/table/select_dropdown_proposal.jpg" alt="Search" class="img">
            </a>
          </div>

          <div class="alert alert-primary mt-3" role="alert">
            <div class="special-text">Include a dropdown next to the number of selected. The drop down would display a
              list of all the selections. If the user navigates across table pages, the dropdown and number of
              selections would be fixed and visible at all times (for as long as 1 or more rows are selected).</div>
          </div>

        </div>

        <!-- Conclusion -->
        <div class="mt-5" id="conclusion">
          <h2>Conclusion</h2>

          <p>With the new interface and experience of our tables, our control panel customers will have a much better
            experience. We will be able to create consistency and standards in our tables across the application and
            follow industry conventions. We arrived at these recommendations by performing 6 remote, moderated usability
            tests and evaluating qualitative data deduced from those tests. The control panel is expected to be improved
            significantly by adopting these recommendations and launching Table 2.0
          </p>

        </div>

        <!-- Next and Previous Project -->
        <div class="row mt-5">

          <div class="col-6">
            <a href="./webserver_config.html">Previous Project</a>
            <h3 class="next-project-title">Webserver Config Tools</h3>
          </div>

          <div class="col-6 text-end">
            <a href="./target_walmart_case_study.html">Next Project</a>
            <h3 class="next-project-title">Target vs. Walmart</h3>
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p class="quote">"I'm commited to enhancing people's lives through user-centric interfaces with an emphasis on
      usability, usefulness and desirability."</p>
  </footer>


  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>