<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Target vs Walmart Case Study</title>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Emoji Favicon -->
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/unicorn_1f984.png">

</head>

<body class="project-start">

  <!-- Navigation Top-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <div class="logo">
        <a href="./index.html">
          <p class="m-0">Paulina Paz</p>
          <p class="m-0">UX & Product Designer</p>
        </a>
      </div>

      <div class="d-flex">
        <!-- Phone -->
        <a href="tel:+27710476880">
          <div class="m-2 d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-phone-fill"
              viewbox="0 0 16 16">
              <path
                d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z" />
            </svg>
            <p class="ms-2 mb-0 d-none d-lg-flex">+27 0710476880</p>
          </div>
        </a>

        <!-- Email -->
        <a href="mailto:paulipaza@gmail.com">
          <div class="m-2 d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-envelope-fill" viewbox="0 0 16 16">
              <path
                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
            </svg>
            <p class="ms-2 mb-0 d-none d-lg-flex">paulipaza@gmail.com</p>
          </div>
        </a>

        <!-- Linkedin -->
        <a href="https://www.linkedin.com/in/paulina-paz-arce/" target="_blank">
          <div class="m-2 d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin"
              viewbox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
            <p class="ms-2 mb-0 d-none d-lg-flex">/in/paulina-paz-arce/</p>
          </div>
        </a>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="row mt-5 mb-5">

      <!-- Outline -->
      <div class="col-lg-4 text-end">
        <div class="d-none d-lg-block mb-5">
          <ul class="outline">
            <li>
              <a href="#objective"> Objective</a>
            </li>
            <li>
              <a href="#overview">Overview</a>
            </li>
            <li>
              <a href="#participants">Participants</a>
            </li>
            <li>
              <a href="#methodology">Methodology</a>
            </li>
            <li>
              <a href="#findings-and-recommendations">Findings & Recommendations</a>
            </li>
            <li>
              <a href="#post-test-questions">Post Test Questions</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-8">

        <img src="./images/cover-target-walmart-lg.webP" alt="Target vs. Walmart cover image" class="cover-img unicorn-cursor mb-5">

        <h1>Target vs. Walmart</h1>
        <p class="project-subtitle">A comparative analysis on the information architecture and navigation of two e-commerce websites.</p>

        <!-- Objective -->
        <div id="objective">
          <h2>Objective</h2>

          <p>The objective of this study is to do a comparative analysis on the information architecture and navigation
            of
            two e-commerce websites, Walmart and Target. Both website’s information architecture will be evaluated
            through
            the following metrics:
          </p>

          <ul>
            <li>Task Success: Was the user able to find the products through the website’s navigation and Information
              Architecture? </li>
            <li>Efficiency: How many steps did the participant take to find the product?</li>
            <li>Self Reported Metrics: How was the overall satisfaction and the user’s overall experience percieved?
            </li>
            <li>Comparative Metrics: How do both website’s above metrics compare?</li>
          </ul>

        </div>

        <!-- Overview -->
        <div class="mt-5" id="overview">
          <h2>Overview</h2>

          <p>It is slightly easier to find products in the Target navigation than the Walmart navigation. Out of all the
            tasks completed by participants, 11% more participants ended up on the ‘correct’ product from the Target
            navigation than the Walmart navigation. Task directness, or answers chosen by participants without
            backtracking, is higher in the Target study by 5%.
          </p>

          <!-- Results bar graph -->
          <h3>Target Task Success</h3>

          <p class="m-0">Success</p>

          <div class="container-results">
            <div class="tasks target-ds">58%</div>
          </div>

          <p class="m-0 mt-1">Directness</p>

          <div class="container-results">
            <div class="tasks target-is">63%</div>
          </div>

          <ul class="mt-3">
            <li>13/16 (81%) completed the study. 3 abandoned.</li>
            <li>5m 55s median time to complete the study. </li>
            <li>18m 33s longest time to complete the study.</li>
            <li>2m 27s shortest time to complete the study.</li>
          </ul>

          <h3>Walmart Task Success</h3>

          <p class="m-0">Success</p>

          <div class="container-results">
            <div class="tasks walmart-ds">47%</div>
          </div>

          <p class="m-0 mt-1">Directness</p>

          <div class="container-results">
            <div class="tasks walmart-is">58%</div>
          </div>

          <ul class="mt-3">
            <li>11/13 (85%) completed the study. 2 abandoned.</li>
            <li>5m 1s median time to complete the study. </li>
            <li>8m 47s longest time to complete the study.</li>
            <li>3m 23s shortest time to complete the study.</li>
          </ul>

        </div>

        <!-- Participants -->
        <div class="mt-5" id="participants">
          <h2>Participants</h2>
          <ul>
            <li>Gender</li>
            <ul>
              <li>61.5% Male</li>
              <li>38.5% Female</li>
            </ul>
            <li>Age Group</li>
            <ul>
              <li>92.3% Millennials (18-34)</li>
              <li>7.7% Gen X (25-50)</li>
            </ul>
            <li>How often do they visit e-commerce sites?</li>
            <ul>
              <li>57.1% Often</li>
              <li>42.9% Occasionally</li>
            </ul>
            <li>How often do they online shop?</li>
            <ul>
              <li>62.9% Often</li>
              <li>30.8% Occasionally</li>
            </ul>
          </ul>

        </div>


        <!-- Methodology -->
        <div id="methodology">
          <h2>Methodology</h2>
          <p>Two tree jack studies (one for each site) were conducted through Optimal Workshop by the same participants.
            Participants were asked to find the same 6 products on both studies. Afterwards, participants were asked to
            evaluate how easy it was to find the products on each site and to identify which products they thought were
            hard to find.</p>
        </div>

        <!-- Findings and Recommendations -->
        <div id="findings-and-recommendations">
          <h2>Findings and Recommendations</h2>

          <!-- Finding and Recommendation 1 -->
          <h3>01. Task and Success Criteria</h3>

          <p>You would like to purchase an apple watch series 5 GPS. Where would you look to find this product?</p>

          <ul>
            <li>Target Success Criteria: Categories / Electronics / Wearable Technology / Smartwatches</li>
            <li>Walmart Success Criteria: Electronics & Office / Wearable Tech / Apple Watch</li>
          </ul>

          <h3>Results</h3>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Target</li>
                <ul>
                  <li>Direct Success: 62%</li>
                  <li>Indirect Success: 23%</li>
                  <li>Direct Failure: 15%</li>
                </ul>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>Walmart</li>
                <ul>
                  <li>Direct Success: 100%</li>
                </ul>
              </ul>
            </div>
          </div>

          <h3>Finding 1</h3>

          <p>Users shop for apple watches in the sports and deals section.</p>

          <p>In the Target study, the failed paths were:</p>

          <ul>
            <li> Categories / Sports and Outdoors / Exercise & Fitness </li>
            <li> Deals / Top Deals </li>
          </ul>

          <p>This is where participants clicked first:</p>

          <ul>
            <li>Categories (69%) Correct first click</li>
            <li>Deals (15%)</li>
            <li>What’s new (8%)</li>
            <li>More options (8%)</li>
          </ul>

          <h3>Recommendation 1</h3>

          <p>Include wearable technology in the sports and fitness categories.</p>

          <p>Since people use apple watches for fitness purposes, it would be good to include this product in the
            Exercise & Fitness category on the Target navigation. </p>

          <!-- Finding and Recommendation 2 -->
          <h3>02. Task and Success Criteria</h3>

          <p>You  are in need of a bike lock for your new bike you just purchased. Where would you go to find a lock for
            your new bike?</p>

          <ul>
            <li>Target Success Criteria: Categories / Sports and Outdoors / Bikes / Bike Accessories</li>
            <li>Walmart Success Criteria: Sports, Fitness & Outdoors / Bikes / Bike Accessories</li>
          </ul>

          <h3>Results</h3>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Target</li>
                <ul>
                  <li>Direct Success: 69.2%</li>
                  <li>Indirect Success: 7.7%</li>
                  <li>Direct Failure: 15.4%</li>
                  <li>Indirect Failure: 7.7%</li>
                </ul>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>Walmart</li>
                <ul>
                  <li>Direct Success: 57.1%</li>
                  <li>Indirect Success: 28.6%</li>
                  <li>Direct Failure: 14.3%</li>
                </ul>
              </ul>
            </div>
          </div>

          <h3>Finding 2</h3>

          <p>Users shop for bike locks in all Bike subcategories, such as Bike Tools & Maintenance, Adult Bikes and Bike
            Parts. Some users look for bike locks in the Industrial and Tires section.</p>

          <p>In the Target study, the failed paths were:</p>

          <ul>
            <li> Categories / Sports and Outdoors / Bikes / Adult Bikes </li>
            <li> Categories / Sports and Outdoors / Bikes / Bike Tools & Maintenance </li>
            <li> Categories / Sports and Outdoors / Bikes / Bike Parts (then this user went back to Bikes / Adult Bikes
              and then back to Bikes / Bike Parts) </li>
          </ul>

          <p>In the Walmart study, the failed path was:</p>

          <ul>
            <li> Auto, Tires & Industrial / Tools & Equipment </li>
          </ul>

          <p>This is where participants clicked first:</p>

          <ul>
            <li>Sports, Fitness and Outdoors (71%) Correct first click</li>
            <li>Auto, Tires & Industrial (14%)</li>
            <li>Patio and Garden (14%)</li>
          </ul>

          <h3>Recommendation 2</h3>

          <p>Target Recommendation: Include bike lock products under all Bike subcategories such as Adult Bikes, Bike
            Tools & Maintenance and Bike Parts, in addition to Bike Accessories.</p>

          <p>Walmart Recommendation: It would be great to test if additional users would expect to find a bike lock in
            the Auto, Tires and Industrial section. </p>

          <!-- Finding and Recommendation 3 -->
          <h3>03. Task and Success Criteria</h3>

          <p>Your company has decided working from home is over. Starting next week you will go back to the office so
            you want to purchase a new lunch bag so that you can take your lunch to work. Where would you go to browse
            for lunch bags?</p>

          <ul>
            <li>Target Success Criteria: Categories / Luggage / Lunch Bags</li>
            <li>Walmart Success Criteria: Home, Furniture & Appliances / Shop All Home / Kitchen & Dining / Kitchen
              Storage</li>
          </ul>

          <h3>Results</h3>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Target</li>
                <ul>
                  <li>Direct Success: 38.5%</li>
                  <li>Indirect Success: 7.7%</li>
                  <li>Direct Failure: 15.4%</li>
                  <li>Indirect Failure: 38.5%</li>
                </ul>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>Walmart</li>
                <ul>
                  <li>Indirect Success: 14.3%</li>
                  <li>Indirect Failure: 85.7%</li>
                </ul>
              </ul>
            </div>
          </div>

          <h3>Finding 3</h3>

          <p>Users shop for lunch bags mostly in the Kitchen category. They also expect to find lunch bags in the
            Office, Household and Storage & Organization sections. </p>

          <p>In the Target study: </p>

          <ul>
            <li>46% looked in the Kitchen and Dining category.</li>
            <li>23% looked in the Office and Supplies category.</li>
          </ul>

          <p>Failed paths ended in:</p>

          <ul>
            <li> Tableware (28%) </li>
            <li> Kitchen Utensiles & Gadgets (28%)</li>
            <li> Kitchen Storage (28%) </li>
            <li>Cookware (14%)</li>
            <li>Heating, Cooling & Air Quality (14%)</li>
          </ul>

          <p>In the Walmart study:</p>
          <ul>
            <li>64% visited Food, Household, and Pets first and 82% during.</li>
            <li>55% visited Home, Furniture and Appliances (correct) during.</li>
            <li>18% visited Home for the Holidays first and 27% during.</li>
            <li>18% visited Electronics and Office first and 36% during.</li>
          </ul>

          <p>Failed paths ended in:</p>

          <ul>
            <li>Luggage and Travel (27%)</li>
            <li>Household Essentials (18%)</li>
            <li> Cookware (9%)</li>
            <li>Storage and Organization (9%)</li>
            <li>Dining Room (9%)</li>
            <li>Home (9%)</li>
            <li>Shop all Food (9%)</li>
          </ul>

          <h3>Recommendation 3</h3>

          <p>Target Recommendaiton: Include lunch bags under Kitchen and Dining as well as under Office and Supplies
            categories in the Target navigation. When looking in the Kitchen and Dining category, participants expected
            to find the lunch bag in either Tableware, Kitchen Utensils and Gadgets, Kitchen Storage or Cookware,
            evenly. Perhaps adding the Lunch bag to these categories or making Lunch bag its own subcategory under
            Kitchen and Dining and Office and Supplies could help the user find this item more efficiently.
          </p>

          <p>Walmart Recommendation: Include lunch bags under Food, Household and Pets, Home for the Holidays and
            Electronics and Office categories in the Walmart navigation. Consider also including Lunch bags in Luggage
            and Travel.</p>

          <!-- Finding and Recommendation 4 -->
          <h3>04. Task and Success Criteria</h3>

          <p>Your coffee table just broke and you are looking to replace it. Where would you look for coffee tables?
          </p>

          <ul>
            <li>Target Success Criteria: Categories / Furniture / Living Room Furniture / Coffee Tables</li>
            <li>Walmart Success Criteria: </li>
            <ul>
              <li>Home / Furniture & Appliances / Shop all Home / Furniture / Living Room Furniture</li>
              <li>Home, Furniture & Appliances / Popular in Home / Coffee Tables </li>
              <li>Home, Furniture & Appliances / Shop by Room / Furniture / Living Room Furniture</li>
            </ul>
          </ul>

          <h3>Results</h3>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Target</li>
                <ul>
                  <li>Direct Success: 53.8%</li>
                  <li>Indirect Success: 15.4%</li>
                  <li>Direct Failure: 15.4%</li>
                  <li>Indirect Failure: 15.4%</li>
                </ul>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>Walmart</li>
                <ul>
                  <li>Direct Success: 57.1%</li>
                  <li>Indirect Success: 14.3%</li>
                  <li>Direct Failure: 28.6%</li>
                </ul>
              </ul>
            </div>
          </div>

          <h3>Finding 4</h3>

          <p>Users shop for coffee tables in the deails section and in the Kitchen and Dining Furniture category too.
          </p>

          <p>In the Target study, failed paths were: </p>

          <ul>
            <li>Deals / Clearance</li>
            <li>Deals / Top Deals</li>
            <li>Categories / Househols Essentials and then back to Categories / Furniture and then back to Categories /
              Kitchen & Dining / Kitchen & Dining Furniture
            </li>
            <li> Deals and then back to Menu / Categories / Home / Home Decor</li>
          </ul>

          <p>This is where participants clicked first:</p>

          <ul>
            <li> Categories (28%) Correct First Click </li>
            <li> Deals (75%)</li>
          </ul>

          <p>In the Walmart study, failed paths were:</p>
          <ul>
            <li>Home, Furniture & Appliances / Shop by Room / Kitchen & Dining </li>
            <li>Home, Furniture & Appliances / Deals / Furniture under $100</li>
          </ul>

          <h3>Recommendation 4</h3>

          <p>When shopping for coffee tables, users want to search by deals. A participant expected to find coffee table
            in the Kitchen and Dining category. It would be interesting to test this further and to see if it's a trend.
            Most people nowadays live in an open space where their kitchen and dining is combined with living room. It
            would be interesting to see if this affects people's shopping behaviour.
          </p>

          <!-- Finding and Recommendation 5 -->
          <h3>05. Task and Success Criteria</h3>

          <p>Your mom's birthday is coming up and you want to buy her a perfume. Where would you find a perfume for your
            mom?</p>

          <ul>
            <li>Target Success Criteria:</li>
            <ul>
              <li>Categories / Beauty / Bath & Body / Body Mist </li>
              <li>Categories / Beauty / Fragrances </li>
              <li>Categories / Personal Care / Bath & Body / Body Mist</li>
            </ul>
            <li>Walmart Success Criteria: </li>
            <ul>
              <li>Beauty / Beauty / Fragrance </li>
              <li>Beauty / Premium Beauty / Fragrance </li>
            </ul>
          </ul>

          <h3>Results</h3>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Target</li>
                <ul>
                  <li>Direct Success: 23.1%</li>
                  <li>Indirect Success: 30.8%</li>
                  <li>Direct Failure: 23.1%</li>
                  <li>Indirect Failure: 23.1%</li>
                </ul>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>Walmart</li>
                <ul>
                  <li>Direct Success: 71.4%</li>
                  <li>Direct Failure: 14.3%</li>
                  <li>Indirect Failure: 14.3%</li>
                </ul>
              </ul>
            </div>
          </div>

          <h3>Finding 5</h3>

          <p>Users shop for perfumes in the Womens section, such as the Women Accessories category. They also shop for
            perfumes in the Pharmacy and Personal Care sections.</p>

          <p>In the Target study, 67% of failed paths were Categories / Women / Women Accessories. The rest of the
            failed paths ended in New in Womne's or Top Deals. </p>

          <p>This is where participants clicked first:</p>

          <ul>
            <li>Categories (77%) Correct first click</li>
            <li>Deals (15%)</li>
            <li>Registry (8%)</li>
          </ul>

          <p>In the Walmart study, 50% of participants that had failed paths were looking for perfume in the Pharmacy,
            Health and Personal Care category. The other 50% in Gifts category or Beauty / Bestsellers.</p>

          <p>This is where participants clicked first:</p>

          <ul>
            <li> Beauty (55%) Correct first click </li>
            <li> Pharmacy, Health and Personal Care (27%)</li>
            <li>Home for the Holidays (18%)</li>
          </ul>

          <h3>Recommendation 5</h3>

          <p>Include perfumes in Women Accessories in the Target navigation. Include perfumes in Pharmacy, Health and
            Personal Care category in the Walmart navigation.</p>

          <!-- Finding and Recommendation 6 -->
          <h3>06. Task and Success Criteria</h3>

          <p>It's your mom's birthday tomorrow and you'd like to buy her a birthday card. Where would you find this?</p>

          <ul>
            <li>Target Success Criteria: Categories / Party Supplies / Cards & Stationery / Birthday Cards</li>
            <li>Walmart Success Criteria: </li>
            <ul>
              <li>Art, Craft, Sewing & Party Supplies / Party Supplies / Greeting & Thank You Cards </li>
              <li>Art, Craft, Sewing & Party Supplies / Gift Wrap / Greeting Card</li>
            </ul>
          </ul>

          <h3>Results</h3>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Target</li>
                <ul>
                  <li>Indirect Success: 15.4%</li>
                  <li>Direct Failure: 46.2%</li>
                  <li>Indirect Failure: 38.5%</li>
                </ul>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>Walmart</li>
                <ul>
                  <li>Indirect Success: 14.3%</li>
                  <li>Direct Failure: 14.3%</li>
                  <li>Indirect Failure: 71.4%</li>
                </ul>
              </ul>
            </div>
          </div>

          <h3>Finding 6</h3>

          <p>Users shop for birthday cards in the Gift Card and Gift Ideas sections. They also shop for birthday cards in the party supplies section.</p>

          <p>In the Target study, 100% of failed paths ended in Gift Card or Gift Ideas:</p>

          <ul>
            <li>Categories / Gift Cards</li>
            <li>Categories / Gift Ideas</li>
          </ul>

          <p>In the Walmart study: </p>

          <ul>
            <li>54% of participants ended in Birthday Shop from Art, Craft, Sewing and Party Supplies</li>
            <li>18% of participants ended in Gift Finder from Gifts</li>
            <li>9% ended in Personalized Gifts from Gifts </li>
            <li>9% ended in Gift Cards from Gifts</li>
          </ul>

          <p>This is where participants clicked first:</p>

          <ul>
            <li> Gifts (64%) </li>
            <li> Art, Craft, Sewing and Party Supplies (27%) Correct first click </li>
          </ul>

          <h3>Recommendation 6</h3>

          <p>Target Recommendations: Gifts and greeting cards go hand in hand. Including birthday cards in the Gift Card and Gift Ideas categories in the Target navigation will help users find everything they need for a gift in one place. </p>

          <p>Walmart Recommendations: Include birthday cards in the Gifts category in the Walmart navigation. Include birthday cards in Birthday Shop subcategory under Art, Craft, Sewing and Party Supplies.</p>

        </div>

        <!-- Post Test Questions -->
        <div id="post-test-questions">
          <h2>Post Test Questions</h2>

          <!-- Question 1 -->
          <h3>Question </h3>
          <p>Overall, how did you find navigating to the products?</p>

          <h3>Answers</h3>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Target</li>
                <ul>
                  <li>Very Easy: 23.1%</li>
                  <li>Moderately Easy: 38.5%</li>
                  <li>Neutral: 23.1%</li>
                  <li>Moderately Difficult: 15.4%</li>
                  <li>Very Difficult: 0%</li>
                </ul>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>Walmart</li>
                <ul>
                  <li>Very Easy: 9.1%</li>
                  <li>Moderately Easy: 9.1%</li>
                  <li>Neutral: 18.2%</li>
                  <li>Moderately Difficult: 54.4%</li>
                  <li>Very Difficult: 9.1%</li>
                </ul>
              </ul>
            </div>
          </div>

          <!-- Question 2 -->
          <h3>Question </h3>
          <p>Which product(s) did you find hard to find?</p>

          <h3>Answers</h3>

          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Target</li>
                <ul>
                  <li>Apple Watch: 7.70%</li>
                  <li>Bike Lock: 23.10%</li>
                  <li>Birthday Card: 30.80%</li>
                  <li>Perfume: 23.10%</li>
                  <li>Coffee Table: 7.70%</li>
                  <li>Lunch Bag: 53.80%</li>
                  <li>None: 15.40%</li>
                </ul>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>Walmart</li>
                <ul>
                  <li>Apple Watch: 9.10%</li>
                  <li>Bike Lock: 18.20%</li>
                  <li>Birthday Card: 72.70%</li>
                  <li>Perfume: 27.30%</li>
                  <li>Coffee Table: 36.40%</li>
                  <li>Lunch Bag: 100%</li>
                  <li>None: 0%</li>
                </ul>
              </ul>
            </div>
          </div>
          
           <!-- Question 3 -->
           <h3>Question </h3>
           <p>Based on this study, would you recommend a friend to shop at this website?</p>

           <h3>Answers</h3>
 
           <div class="row">
             <div class="col-lg-6">
               <ul>
                 <li>Target</li>
                 <ul>
                   <li>Yes: 76.90%</li>
                   <li>No: 23.10%</li>
                 </ul>
               </ul>
             </div>
             <div class="col-lg-6">
               <ul>
                 <li>Walmart</li>
                 <ul>
                   <li>Yes: 36.4%</li>
                   <li>No: 63.6%</li>
                 </ul>
               </ul>
             </div>
           </div>

  
        </div>

        <!-- Next and Previous Project -->
        <div class="row mt-5">
          
            <div class="col-6">
              <a href="./table.html">Previous Project</a>
              <h3 class="next-project-title">Table 2.0</h3>
            </div>
            
            <div class="col-6 text-end">
              <a href="./webserver_config.html">Next Project</a>
              <h3 class="next-project-title">Webserver Config Tools</h3>
            </div>
            
        </div>

      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer>
    <p class="quote">"I'm commited to enhancing people's lives through user-centric interfaces with an emphasis on
      usability, usefulness and desirability."</p>
  </footer>







  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>